
---Contestant: sursa1.cpp, Problem: ghiozdan
Test   1, Time 0.00, Verdict   KBS 
Test   2, Time 0.00, Verdict   KBS 
Test   3, Time 0.00, Verdict   KBS 
Test   4, Time 0.00, Verdict   KBS 
Test   5, Time 0.00, Verdict   KBS 
Test   6, Time 0.00, Verdict   KBS 
Test   7, Time 0.00, Verdict   KBS 
Test   8, Time 0.00, Verdict   KBS 
Test   9, Time 0.00, Verdict   KBS 
Test  10, Time 0.00, Verdict   KBS 
---Contestant "sursa1.cpp" score for problem "ghiozdan" is : -1057659851 

---Contestant: sursa2.cpp, Problem: ghiozdan
Test   1, Time 0.00, Verdict   KBS 
Test   2, Time 0.00, Verdict   KBS 
Test   3, Time 0.00, Verdict   KBS 
Test   4, Time 0.00, Verdict   KBS 
Test   5, Time 0.00, Verdict   KBS 
Test   6, Time 0.00, Verdict   KBS 
Test   7, Time 0.00, Verdict   KBS 
Test   8, Time 0.00, Verdict   KBS 
Test   9, Time 0.00, Verdict   KBS 
Test  10, Time 0.00, Verdict   KBS 
---Contestant "sursa2.cpp" score for problem "ghiozdan" is : 2007171491 

---Contestant: sursa1.cpp, Problem: ghiozdan
Test   1, Time 0.00, Verdict   KBS 
Test   2, Time 0.00, Verdict   KBS 
Test   3, Time 0.00, Verdict   KBS 
Test   4, Time 0.00, Verdict   KBS 
Test   5, Time 0.00, Verdict   KBS 
Test   6, Time 0.00, Verdict   KBS 
Test   7, Time 0.00, Verdict   KBS 
Test   8, Time 0.00, Verdict   KBS 
Test   9, Time 0.00, Verdict   KBS 
Test  10, Time 0.00, Verdict   KBS 
---Contestant "sursa1.cpp" score for problem "ghiozdan" is : 7535468 
