
---Contestant: ciubotaruandrei, Problem: mana
Test   1, Time 1.00, Memory  7179, Verdict   TLE 
Test   2, Time 1.00, Memory  7179, Verdict   TLE 
Test   3, Time 1.00, Memory  7179, Verdict   TLE 
Test   4, Time 1.00, Memory  7171, Verdict   TLE 
Test   5, Time 1.00, Memory  7179, Verdict   TLE 
Test   6, Time 1.00, Memory  7171, Verdict   TLE 
Test   7, Time 1.00, Memory  7179, Verdict   TLE 
Test   8, Time 1.00, Memory  7171, Verdict   TLE 
Test   9, Time 1.00, Memory  7171, Verdict   TLE 
Test  10, Time 1.00, Memory  7163, Verdict   TLE 
---Contestant "ciubotaruandrei" score for problem "mana" is : 0 

---Contestant: dinucristian, Problem: mana
Test   1, Time 0.00, Memory  7251, Verdict    OK 
Test   2, Time 0.00, Memory  7011, Verdict    WA 
Test   3, Time 0.00, Memory  5931, Verdict    WA 
Test   4, Time 0.00, Memory  7411, Verdict    WA 
Test   5, Time 0.00, Memory  7491, Verdict    WA 
Test   6, Time 0.03, Memory  7483, Verdict    WA 
Test   7, Time 0.33, Memory  7451, Verdict    WA 
Test   8, Time 0.33, Memory  7491, Verdict    WA 
Test   9, Time 0.32, Memory  7419, Verdict    WA 
Test  10, Time 0.00, Memory  7475, Verdict    WA 
---Contestant "dinucristian" score for problem "mana" is : 10 

---Contestant: fronedrone, Problem: mana
Test   1, Time 0.00, Memory  7203, Verdict    OK 
Test   2, Time 0.00, Memory     0, Verdict    OK 
Test   3, Time 0.00, Memory  7459, Verdict    OK 
Test   4, Time 0.00, Memory  5803, Verdict    OK 
Test   5, Time 0.00, Memory  5803, Verdict    OK 
Test   6, Time 0.01, Memory  7395, Verdict    WA 
Test   7, Time 0.10, Memory  7427, Verdict    OK 
Test   8, Time 0.14, Memory  7491, Verdict    OK 
Test   9, Time 0.11, Memory  7419, Verdict    OK 
Test  10, Time 0.00, Memory  7371, Verdict    OK 
---Contestant "fronedrone" score for problem "mana" is : 90 

---Contestant: katanaoana, Problem: mana
Test   1, Time 0.00, Memory     0, Verdict   KBS 
Test   2, Time 0.00, Memory     0, Verdict   KBS 
Test   3, Time 0.00, Memory     0, Verdict   KBS 
Test   4, Time 0.00, Memory     0, Verdict   KBS 
Test   5, Time 0.00, Memory     0, Verdict   KBS 
Test   6, Time 0.00, Memory     0, Verdict   KBS 
Test   7, Time 0.00, Memory     0, Verdict   KBS 
Test   8, Time 0.00, Memory     0, Verdict   KBS 
Test   9, Time 0.00, Memory     0, Verdict   KBS 
Test  10, Time 0.00, Memory     0, Verdict   KBS 
---Contestant "katanaoana" score for problem "mana" is : 0 

---Contestant: onutandrei, Problem: mana
Test   1, Time 0.00, Memory  7732, Verdict    WA 
Test   2, Time 0.00, Memory  6027, Verdict    OK 
Test   3, Time 0.00, Memory  7748, Verdict    WA 
Test   4, Time 0.00, Memory  7044, Verdict    WA 
Test   5, Time 0.00, Memory  7452, Verdict    OK 
Test   6, Time 0.00, Memory  7700, Verdict    WA 
Test   7, Time 0.01, Memory  7780, Verdict    WA 
Test   8, Time 0.02, Memory  7780, Verdict    OK 
Test   9, Time 0.01, Memory  7868, Verdict    WA 
Test  10, Time 0.00, Memory  6187, Verdict    OK 
---Contestant "onutandrei" score for problem "mana" is : 40 

---Contestant: todascadaniel, Problem: mana
Test   1, Time 0.00, Memory  7027, Verdict    OK 
Test   2, Time 0.00, Memory  6539, Verdict    OK 
Test   3, Time 0.00, Memory  5803, Verdict    OK 
Test   4, Time 0.00, Memory  7355, Verdict    OK 
Test   5, Time 0.00, Memory  5795, Verdict    OK 
Test   6, Time 0.03, Memory  7347, Verdict    OK 
Test   7, Time 0.47, Memory  7355, Verdict    OK 
Test   8, Time 0.27, Memory  7427, Verdict    OK 
Test   9, Time 0.31, Memory  7467, Verdict    OK 
Test  10, Time 0.00, Memory  7211, Verdict    OK 
---Contestant "todascadaniel" score for problem "mana" is : 100 

---Contestant: tompeaviorel, Problem: mana
Test   1, Time 0.00, Memory  6475, Verdict    OK 
Test   2, Time 0.00, Memory  7427, Verdict    OK 
Test   3, Time 0.00, Memory  7083, Verdict    OK 
Test   4, Time 0.00, Memory  7467, Verdict    OK 
Test   5, Time 0.00, Memory  7179, Verdict    OK 
Test   6, Time 0.03, Memory  7459, Verdict    OK 
Test   7, Time 0.46, Memory  7467, Verdict    OK 
Test   8, Time 0.30, Memory  7379, Verdict    OK 
Test   9, Time 0.32, Memory  7379, Verdict    OK 
Test  10, Time 0.00, Memory  6683, Verdict    OK 
---Contestant "tompeaviorel" score for problem "mana" is : 100 
